# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/tecnova
spring.datasource.username=postgres
spring.datasource.password=Orellana2002
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=mi_clave_secreta_para_jwt
jwt.expiration=3600000

# Puerto del servidor
server.port=9090

# Swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Exponer endpoints del actuator
management.endpoints.web.exposure.include=health,info,env,beans,mappings
